/*---------------------------- Boilerplate */
* {
  margin: 0;
  padding: 0;
}

.conatiner {
  flex: 0.85;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

html,
body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif !important;
}
/*--------------------------------- Icon */
.fa-compass {
  color: red;
  font-size: 2.5rem;
}

/*---------------------------------- Navbar */
.navbar {
  height: 5rem;
  top: 0px !important;
  position: sticky !important;
}
.nav-link {
  font-size: 20px !important;
  font-weight: 900px !important;
  color: black !important;
}

/*------------------------------------- Footer */
.Footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  vertical-align: middle;
  height: 2rem;
  padding-top: 0.5rem;
}
.f-info {
  background-color: rgb(205, 205, 205);
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 0.6rem;
  vertical-align: middle;
  padding-top: 1rem;
}
.f-icons,
.f-links,
.f-text {
  width: 100%;
  gap: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  cursor: pointer;
}
.f-icons i {
  font-size: 2rem;
  gap: 0.5rem;
}

.f-links a {
  text-decoration: none;
  color: black;
}
.f-links a:hover {
  text-decoration: underline;
  color: black;
}

/*------------------------------ cards */
.row {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* padding: 0.5rem 0rem; */
}

.listing-card {
  border: none !important;
  padding: 0 !important;
  margin: 2rem 1rem;
  height: 5rem;
}

.card img:hover {
  opacity: 0.8;
}

.card img {
  border-radius: 1rem !important;
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

/* .card-img-top {
    padding: 0;
  } */

.card-body {
  padding: 0 !important;
}

.card a {
  text-decoration: none;
  color: black;
}

.addbtn {
  background-color: red !important;
  border: none !important;
}

/*--------------------------------- show route */

.show-div {
  display: flex !important;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  flex-wrap: wrap;
}

.show-div {
  height: 600px;
}

.show-div img {
  height: 50%;
  width: 50%;
  border-radius: 2.5rem;
  object-fit: cover;
  background-color: tomato;
}

.show-p {
  text-align: start;
  /* margin-top: 2rem; */
  font-size: larger;
  /* background-color: brown; */
  width: 60%;
  padding: 0rem 5rem 0rem 5rem;
  line-height: 20px;
}
.show-p a {
  color: white;
}

.show-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}

.show-container h2 {
  text-align: center !important;
  margin: 1rem;
  padding: 1rem;
  /* background-color: brown; */
}

/*-------------------------------- alert */
.alert {
  text-align: center;
}

/*-------------------------------- Review */
.card-title {
  font-weight: 700;
}

.row1 {
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  padding-left: 25px;
  border: none !important;
}
